#BlueJ class context
comment0.params=
comment0.target=Artikel()
comment0.text=\r\n\ Initliase\ a\ constructor\ for\ the\ Article\ name\ and\ the\ Article\ price.\r\n
comment1.params=artikelNaam\ artikelPrijs
comment1.target=Artikel(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getArtikelName()
comment2.text=\r\n\ Get\ the\ Article\ name\r\n
comment3.params=
comment3.target=int\ getArtikelPrice()
comment3.text=\r\n\ Get\ the\ Article\ price\r\n
comment4.params=artikelNaam
comment4.target=void\ setArticleName(java.lang.String)
comment4.text=\r\n\ Set\ the\ Article\ name\r\n
comment5.params=artikelPrijs
comment5.target=void\ setArticlePrice(int)
comment5.text=\r\n\ Set\ a\ new\ Article\ price\r\n
comment6.params=
comment6.target=void\ drukAf()
comment7.params=
comment7.target=void\ primitieveTypes()
numComments=8
