#BlueJ class context
comment0.params=artikelNaam\ artikelPrijs
comment0.target=Artikel(java.lang.String,\ int)
comment0.text=\r\n\ Initliase\ a\ constructor\ for\ the\ Article\ name\ and\ the\ Article\ price.\r\n
comment1.params=
comment1.target=java.lang.String\ getArtikelName()
comment1.text=\r\n\ Get\ the\ Article\ name\r\n
comment2.params=
comment2.target=int\ getArtikelPrice()
comment2.text=\r\n\ Get\ the\ Article\ price\r\n
comment3.params=artikelNaam
comment3.target=void\ setArticleName(java.lang.String)
comment3.text=\r\n\ Set\ the\ Article\ name\r\n
comment4.params=artikelPrijs
comment4.target=void\ setArticlePrice(int)
comment4.text=\r\n\ Set\ a\ new\ Article\ price\r\n
comment5.params=
comment5.target=void\ drukAf()
comment6.params=
comment6.target=void\ primitieveTypes()
numComments=7
