#BlueJ class context
comment0.params=
comment0.target=Dienblad()
comment1.params=
comment1.target=int\ getAantalArtikelen()
comment1.text=\r\n\ Gets\ the\ amount\ of\ items\r\n\ \r\n\ @return\ items\r\n
comment2.params=
comment2.target=double\ getTotaalPrijs()
comment2.text=\r\n\ Gets\ the\ total\ price\ of\ the\ items\r\n\ \r\n\ @return\ total\ price\r\n
comment3.params=artikel
comment3.target=void\ voegToe(Artikel)
comment3.text=\r\n\ Adds\ the\ item\ to\ an\ ArrayList\r\n\ \r\n\ @return\ void\r\n
numComments=4
