#BlueJ class context
comment0.params=
comment0.target=Kassarij()
comment1.params=
comment1.target=boolean\ isErEenRij()
comment1.text=\r\n\ Checks\ wether\ there\ is\ a\ queue\r\n\ \r\n\ @return\ boolean\ true\ or\ false\r\n
comment2.params=persoon
comment2.target=Persoon\ eerstePersoonInRij(Persoon)
comment2.text=\r\n\ Returns\ the\ first\ person\ that\ will\ be\ served\ next.\r\n\ \r\n\ @return\ Person\r\n
comment3.params=persoon
comment3.target=void\ sluitAchteraan(Persoon)
comment3.text=\r\n\ Join\ the\ queue\r\n\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ verwijderPersoonUitRij()
comment4.text=\r\n\ Verwijderd\ een\ persoon\ uit\ de\ rij\r\n
numComments=5
