#BlueJ class context
comment0.params=kassarij
comment0.target=Kassa(Kassarij)
comment1.params=
comment1.target=int\ aantalArtikelen()
comment1.text=\r\n\ Returns\ the\ amount\ of\ items\r\n\ \r\n\ @return\ int\ items;\r\n
comment2.params=
comment2.target=int\ hoeveelheidGeldInKassa()
comment2.text=\r\n\ Returns\ the\ total\ amount\ of\ money\ earned\r\n\ \r\n\ @return\ int\ Money;\r\n
comment3.params=persoon
comment3.target=void\ rekenAf(Persoon)
comment3.text=\r\n\ Makes\ person\ pay\r\n\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ resetKassa()
comment4.text=\r\n\ Reset\ some\ values\r\n\ \r\n\ @return\ void\r\n
numComments=5
