#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment1.params=BSN\ dag\ maand\ jaar\ Geslacht\ Voornaam\ Achternaam
comment1.target=Persoon(int,\ int,\ int,\ int,\ char,\ java.lang.String,\ java.lang.String)
comment10.params=Voornaam
comment10.target=void\ setVoornaam(java.lang.String)
comment10.text=\r\n\ Set\ the\ first\ name\r\n\ \r\n\ @return\ first\ name\r\n
comment11.params=Achternaam
comment11.target=void\ setAchternaam(java.lang.String)
comment11.text=\r\n\ Set\ the\ last\ name\r\n\ \r\n\ @return\ last\ name\r\n
comment12.params=Geslacht
comment12.target=void\ setGender(char)
comment12.text=\r\n\ Set\ the\ gender\r\n\ \r\n\ @return\ gender\r\n
comment13.params=
comment13.target=void\ drukAf()
comment13.text=\r\n\ Prints\ a\ report\ about\ the\ Person\r\n\ \r\n\ @return\ void\r\n
comment14.params=Jaar
comment14.target=boolean\ checkSchrikkeljaar(int)
comment14.text=\r\n\ Checks\ wether\ the\ given\ year\ is\ a\ leap\ year\ or\ not\r\n\ \r\n\ @returns\ boolean\ true\ or\ false\r\n
comment15.params=
comment15.target=void\ pakDienblad()
comment15.text=\r\n\ Pak\ een\ nieuw\ dienblad\r\n\ \r\n\ @return\ void\r\n
comment16.params=artikel
comment16.target=void\ pakArtikel(Artikel)
comment16.text=\r\n\ Pak\ artikel\r\n\ \r\n\ @return\ void\r\n
comment2.params=
comment2.target=int\ getBSN()
comment2.text=\r\n\ Get\ the\ BSN;\r\n\ \r\n\ @return\ BSN;\r\n
comment3.params=
comment3.target=java.lang.String\ getGeboorteDatum()
comment3.text=\r\n\ Get\ the\ Birthday\r\n\ \r\n\ @return\ Geboortedatum\r\n
comment4.params=
comment4.target=java.lang.String\ getGender()
comment4.text=\r\n\ Get\ gender\r\n\ \r\n\ @return\ Gender\r\n
comment5.params=
comment5.target=java.lang.String\ getFirstname()
comment5.text=\r\n\ Get\ the\ first\ name\r\n\ \r\n\ @return\ Voornaam\r\n
comment6.params=
comment6.target=java.lang.String\ getLastname()
comment6.text=\r\n\ Get\ the\ last\ name\r\n\ \r\n\ @return\ Achternaam\r\n
comment7.params=
comment7.target=int\ getAantalArtikelenOpDienblad()
comment7.text=\r\n\ Get\ the\ amount\ of\ articles\ on\ the\ tray\r\n\ \r\n\ @return\ Amount\ of\ articles\r\n
comment8.params=BSN
comment8.target=void\ setBSN(int)
comment8.text=\r\n\ Set\ the\ BSN\r\n\ \r\n\ @return\ BSN\r\n\ \r\n
comment9.params=dag\ maand\ jaar
comment9.target=void\ setBirthdate(int,\ int,\ int)
comment9.text=\r\n\ Set\ the\ birthdate\r\n\ \r\n\ @return\ Birthday\r\n
numComments=17
