#BlueJ class context
comment0.params=BSN\ dag\ maand\ jaar\ Geslacht\ Voornaam\ Achternaam
comment0.target=Persoon(int,\ int,\ int,\ int,\ char,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getBSN()
comment1.text=\r\n\ Get\ the\ BSN;\r\n\ \r\n\ @return\ BSN;\r\n
comment10.params=Geslacht
comment10.target=void\ setGender(char)
comment10.text=\r\n\ Set\ the\ gender\r\n
comment11.params=
comment11.target=void\ drukAf()
comment11.text=\r\n\ Prints\ a\ report\ about\ the\ Person\r\n\ \r\n
comment12.params=Jaar
comment12.target=boolean\ checkSchrikkeljaar(int)
comment12.text=\r\n\ Checks\ wether\ the\ given\ year\ is\ a\ leap\ year\ or\ not\r\n\ \r\n\ @returns\ boolean\ true\ or\ false\r\n
comment2.params=
comment2.target=java.lang.String\ getGeboorteDatum()
comment2.text=\r\n\ Get\ the\ Birthday\r\n\ \r\n\ @return\ Geboortedatum\r\n
comment3.params=
comment3.target=java.lang.String\ getGender()
comment3.text=\r\n\ Get\ gender\r\n\ \r\n\ @return\ Gender\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstname()
comment4.text=\r\n\ Get\ the\ first\ name\r\n\ \r\n\ @return\ Voornaam\r\n
comment5.params=
comment5.target=java.lang.String\ getLastname()
comment5.text=\r\n\ Get\ the\ last\ name\r\n\ \r\n\ @return\ Achternaam\r\n
comment6.params=BSN
comment6.target=void\ setBSN(int)
comment6.text=\r\n\ Set\ the\ BSN\r\n\ \r\n
comment7.params=dag\ maand\ jaar
comment7.target=void\ setBirthdate(int,\ int,\ int)
comment7.text=\r\n\ Set\ the\ birthdate\r\n
comment8.params=Voornaam
comment8.target=void\ setVoornaam(java.lang.String)
comment8.text=\r\n\ Set\ the\ first\ name\r\n
comment9.params=Achternaam
comment9.target=void\ setAchternaam(java.lang.String)
comment9.text=\r\n\ Set\ the\ last\ name\r\n
numComments=13
